<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 

</head>
<body>
    <style>
      .logo {text-align: left; font-size: 55px;
        color: whitesmoke; float:left; margin-left: 25px;}
        .topnav {
        overflow: hidden;
        background-color:black;
        padding: 10px;
        width: 100%;
        }
        .topnav a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 30px;
            margin-right: 25px;
        }

            /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            background-color: #ddd;
            padding: 10px;
            height: 200px; /* Should be removed. Only for demonstration */
        }
        .footer {
            position: absolute;
            bottom: 0;
            background-color: black;
            padding: 10px;
            width: 100%;
            height: 2.5rem;   
        }
        /* Create two equal columns that floats next to each other */
        .column {
        float: left;
        width: 33.33%;
        padding: 10px;
        height: 300px; /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
        content: "";
        display: table;
        clear: both;
        }

        .box {
        background-color: lightgrey;
        width: 350px;
        border: 15px;
        padding: 40px;
        margin: 20px;
        }

        .smallbox {
        background-color: black;
        width: 100px;
        border: 20px;
        padding: 20px;
        margin-left: 10px;
        margin-top: 10px;
        display: inline-block; 

        }
        img {
        width: 70%;
        float : right; 
        }
    

    </style>
   <!--Header of the page-->
    <div class = 'topnav'>
        <div class = 'logo'>BrevioCast</div>
        <a href = #>Login</a>
        <a href="#">Sign up</a>
    </div>
    <!--content page-->
    <!-- column one of the page-->
    <div class="row">
        <div class="column" style="background-color:white;">
           <div style="text-align: Center; font-size :30px;
           line-height: 100px; 
            vertical-align: middle;"> 
            Listen Smarter , Not longer      
        </div>
        <div class = 'box'>
            <div class = "smallbox", style="color : whitesmoke; text-align: center;">
                Get Started 
            </div>
            <div class = "smallbox", style="color : whitesmoke; text-align: center;">
                Channels
            </div>
        </div>
        </div>
        <!-- Column 2 of the page-->
        <!--
        <div class="column" style="background-color:white;">
            <img src ='images/podcast.png' , alt = 'image'>
        </div>
        -->
    </div>
    <!--Footer of the page-->
    <div class ='footer'>

    </div>



</body>
</html>