
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = 'stylesheet' , href = 'static\css\style.css'>
</head>
<body>
    <style>
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid black;
          }

          .block {

            display :inline-block

          }

          input[type=submit] {
            width: 100%;
            background-color: black;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }

         

    </style>
    
    
   <!--Header of the page-->
    <div class = 'topnav'>
        <div class = 'logo'>BrevioCast</div>
        <a href = 'signin.html'>Login</a>
        <a href="register.html">Sign up</a>
    </div>
    <br> 
    <br>
    <div class="row">
        <div class="column" style="background-color:white;">
        </div>
        <div class="column" style="background-color:white;">
            <form class =block>
                <label for="Name">Name</label>
                <input type="text" id="email" name="email">
                <label for="email">Email</label> <br>
                <input type="text" id="email" name="email">
                <br>
                <label for="pwd">Password</label>
                <input type="text" id="pwd" name="pwd">
                <label for="rpwd">Re-enter Password</label>
                <input type="text" id="rpwd" name="rpwd">
                <br><br>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>    
      
    <!--Footer of the page-->
    <div class ='footer'>

    </div>



</body>
</html>